<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y7h-wW-0BO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Bible_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-2d-ZKY">
                                <rect key="frame" x="4" y="0.0" width="367" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z2D-pn-l9q" appends="YES" id="fP9-ZG-xEm"/>
                                    <outletCollection property="gestureRecognizers" destination="YZB-93-Osq" appends="YES" id="xuI-UH-eXP"/>
                                </connections>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-fZ-aED">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QD5-2d-ZKY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-8" id="3Nh-y7-1qO"/>
                            <constraint firstItem="7Lp-fZ-aED" firstAttribute="centerY" secondItem="QD5-2d-ZKY" secondAttribute="centerY" id="EEB-7F-F36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QD5-2d-ZKY" secondAttribute="bottom" id="J0c-Ba-1nq"/>
                            <constraint firstItem="QD5-2d-ZKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="NBt-TT-Ohr"/>
                            <constraint firstItem="7Lp-fZ-aED" firstAttribute="centerX" secondItem="QD5-2d-ZKY" secondAttribute="centerX" id="biw-HJ-NwF"/>
                            <constraint firstItem="QD5-2d-ZKY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="csV-Si-6EW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVb-ud-R8y">
                        <barButtonItem key="leftBarButtonItem" id="G96-jz-Tn8">
                            <connections>
                                <action selector="showSettings:" destination="BYZ-38-t0r" id="13N-Zf-mJM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="j59-dU-Dnt">
                            <connections>
                                <action selector="changeDateAction:" destination="BYZ-38-t0r" id="osj-33-XXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7Lp-fZ-aED" id="5my-kk-igq"/>
                        <outlet property="changeDate" destination="j59-dU-Dnt" id="YqS-Pa-jzk"/>
                        <outlet property="leftSwipe" destination="z2D-pn-l9q" id="0o4-D7-AVN"/>
                        <outlet property="rightSwipe" destination="YZB-93-Osq" id="jGk-7z-0WU"/>
                        <outlet property="showSettingsButton" destination="G96-jz-Tn8" id="1rc-w9-BIL"/>
                        <outlet property="textView" destination="QD5-2d-ZKY" id="enU-Qc-SI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="z2D-pn-l9q">
                    <connections>
                        <action selector="leftSwipeAction:" destination="BYZ-38-t0r" id="u8s-Zu-kVd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="YZB-93-Osq">
                    <connections>
                        <action selector="rightSwipeAction:" destination="BYZ-38-t0r" id="EmQ-y1-O3q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Os-5r-YC2">
            <objects>
                <navigationController id="y7h-wW-0BO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ByQ-yk-9eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtf-AN-cns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw3-E7-hPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
